//Переменные

//имя (постоянное)
const name;
//фамилия (постоянное)
const surname;
//возраст (может изменяться)
let age;
//информация о пользователе (может изменяться)
let userInfo;


// //1 
console.log(test);
var test = 'string';
// /*выведет undefined
// var объявляет переменную глобально, но на момент вывода в консоль, значение не инициализировано*/

// //2
var x = 'string';
var x = 'string 2';
console.log(x);
// /*выведет string 2, т.к. для переменной x последнее присвоенное значение string 2
//   инструкция var позволяет объявлять одну и ту же переменную несколько раз*/


// // 3
console.log(test);
let test = 'string';
// /*консоль выведет ошибку - вызов переменной до ее инициализации, такой переменной не существует
//   let объявляет локальную переменную, поэтому не стоит вызывать ее до объявления, она видна только в рамках объявленного блока*/

// 4
const x = 'string';
const x = 'string 2';
console.log(x);
/*ошибка повторного объявления
переменная const может быть объявлена только один раз и изменять свое значение не может*/


// // 5
let num = 12;
let num = 1;
console.log(num);
/*консоль выведет ошибку, переменные let нельзя повторно объявлять*/
